{
    "files.associations": {
        "xstring": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "regex": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "random": "cpp"
    }
}